Time stamp;Contador;RSSI_DL;PSR;Status LED NodeMCU; Status LED Esp
Sat May 30 20:45:43 2026 ; 1 ;;
Sat May 30 20:45:45 2026 ; 2 ; -31.0 ; -31.0 ; 253 ; 0
Sat May 30 20:45:47 2026 ; 3 ; -31.0 ; -31.0 ; 252 ; 0
Sat May 30 20:45:49 2026 ; 4 ; -31.0 ; -32.0 ; 258 ; 0
Sat May 30 20:45:51 2026 ; 5 ; -31.0 ; -31.0 ; 275 ; 0
Sat May 30 20:45:53 2026 ; 6 ; -31.0 ; -31.0 ; 264 ; 0
Sat May 30 20:45:55 2026 ; 7 ; -31.0 ; -31.0 ; 269 ; 0
Sat May 30 20:45:57 2026 ; 8 ; -31.0 ; -31.0 ; 217 ; 0
Sat May 30 20:46:00 2026 ; 9 ; -31.0 ; -31.0 ; 263 ; 0
Sat May 30 20:46:02 2026 ; 10 ; -31.0 ; -31.0 ; 206 ; 0
